Demo HTTP/TLS run - $(date)
==== dev.example.com ====
-- HTTP headers --
http no-response
-- HTTPS headers --
https no-response
-- TLS cert --
Could not find certificate from <stdin>
no-tls

==== example.com ====
-- HTTP headers --
HTTP/1.1 200 OK
Content-Type: text/html
ETag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
Last-Modified: Mon, 13 Jan 2025 20:11:20 GMT
Cache-Control: max-age=86000
Date: Thu, 02 Oct 2025 22:50:15 GMT
Connection: keep-alive

-- HTTPS headers --
HTTP/2 200 
content-type: text/html
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
cache-control: max-age=86000
date: Thu, 02 Oct 2025 22:50:16 GMT
alt-svc: h3=":443"; ma=93600

-- TLS cert --
subject=C=US, ST=California, L=Los Angeles, O=Internet Corporation for Assigned Names and Numbers, CN=*.example.com
issuer=C=US, O=DigiCert Inc, CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
notBefore=Jan 15 00:00:00 2025 GMT
notAfter=Jan 15 23:59:59 2026 GMT

==== m.example.com ====
-- HTTP headers --
http no-response
-- HTTPS headers --
https no-response
-- TLS cert --
Could not find certificate from <stdin>
no-tls

==== products.example.com ====
-- HTTP headers --
http no-response
-- HTTPS headers --
https no-response
-- TLS cert --
Could not find certificate from <stdin>
no-tls

==== support.example.com ====
-- HTTP headers --
http no-response
-- HTTPS headers --
https no-response
-- TLS cert --
Could not find certificate from <stdin>
no-tls

==== www.example.com ====
-- HTTP headers --
HTTP/1.1 200 OK
Content-Type: text/html
ETag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
Last-Modified: Mon, 13 Jan 2025 20:11:20 GMT
Cache-Control: max-age=86000
Date: Thu, 02 Oct 2025 22:50:18 GMT
Connection: keep-alive

-- HTTPS headers --
HTTP/2 200 
content-type: text/html
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
cache-control: max-age=86000
date: Thu, 02 Oct 2025 22:50:18 GMT
alt-svc: h3=":443"; ma=93600

-- TLS cert --
subject=C=US, ST=California, L=Los Angeles, O=Internet Corporation for Assigned Names and Numbers, CN=*.example.com
issuer=C=US, O=DigiCert Inc, CN=DigiCert Global G3 TLS ECC SHA384 2020 CA1
notBefore=Jan 15 00:00:00 2025 GMT
notAfter=Jan 15 23:59:59 2026 GMT

